// Constants.
.constant {
  color: @gold;

  &.boolean {
    color: @mint;
  }

  &.numeric {
    color: @green;
  }

  &.null {
    color: @mint;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.rgb-value {
    color: @gold;
  }
}
