// Entities.
.entity {
  &.name {
    color: @light-gray;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @gray;
  }

  &.attribute-name {
    color: @red;

    &.id {
      color: @blue;
    }
  }

  &.pseudo-class {
    color: @gray;
  }
}
