// Punctuation.
.punctuation {
  &.definition {
    &.string {
      color: @blue;
    }

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }
  }
}
